# Set your API Key and the movie to be analysed

OPENAI_API_KEY="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"
MOVIE="The Dark Knight"